#restart.exclude.companycommonlibs=/org.apache.commons-commons-lang3-[\\w-]+\\.jar
restart.include.projectcommon=/com.netease.boot-boot-demo-[\\w-]+\\.jar
restart.include.serilizationcommon=/org.apache.commons-commons-[\\w-]+\\.jar